<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/stats.css" />
    <title>Knight Stats Page</title>
  </head>
  <body>
    <section class="sec-1">
      <nav>
        <a href="./home.html">
          <div class="left-side">
            <img src="../images/KNIGHT.png" class="logo" /></div
        ></a>
        <!-- -->
        <div class="right-side">
          <a href="./home.html" class="links">Home</a>
          <a href="./explore.html" class="links">Explore</a>
          <a href="stats.html" class="links onpage">Stats</a>
          <a href="./help.html" class="links">Help</a>
          <a href="./index.html">
            <button class="logout-btn">
              logout <i class="fas fa-sign-out"> </i>
            </button>
          </a>
        </div>
        <button class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>

      <div class="section"></div>
    </section>

    <script src="../js/stats.js"></script>
  </body>
</html>
